<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="Cache-Control" content="no-cache, no-store, must-revalidate" />
    <meta http-equiv="Pragma" content="no-cache" />
    <meta http-equiv="Expires" content="0" />
    <link rel="stylesheet" href="reset.css" type="text/css" />
    <link rel="stylesheet" href="navbar.css" type="text/css" />
    <link rel="stylesheet" href="datavisualization.css" type="text/css" />
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat">
</head>

<header>

    <div class="navigation-bar">


        <div id="navigation-container">
            <a href="home.html">
                <img id="logo" src="logo.png" style="width:45px">
            </a>
            <ul>
                <li><a href="home.html">Home</a></li>
                <li> <a href="resume.html">Resume</a> </li>
                <li><a href="portfolio.html">Portfolio</a> </li>
                <li><a href="blog.html">Blog</a> </li>
            </ul>
        </div>
    </div>
</header>


<body>
    <h1 class=title>
        Data Visualization Project

    </h1>
    <table>
        <tr>
            <th>
                <p class="paragraph">
                    This project was part of my Arts Application Programming course in the B.S. Degree of Creative
                    Computing at Queen Mary University of Lodon, 2021.
                    <br> <br>
                    In this project we were required to analyse a database and identify the important trends.
                    <br>
                    Then we had to come up with a design and finally to program an interactive data visualization in
                    Processing (Java based) programming Language.
                    <br> <br>
                </p>
            </th>
            <th>
                <img class="pimage" src="decisions.png"> <br> <br>
                Coding and Design decisions
            </th>
        </tr>
    </table>

    <div class="design">
        <img src="result.png">
    </div>
</body>
<footer>
    <div class="footer-container">
        <ul>
            <li><a href="https://www.linkedin.com/in/inbar-ben-zuk-491736227"><img width="50px" src="linkedin.png"> </a>
            </li>
            <li><a href="https://github.com/inbarbz"><img width="50px" src="github.png"></a> </li>
            <li> <a href="mailto:inbarbenzuk@gmail.com"><img width="50px" src="email.png"> </a> </li>
        </ul>
    </div>
</footer>

</html>